%core-realm%=C-CALLFIN-CTE
%core-realm network-interface%=M10
%core-realm-addr-prefix%=0.0.0.0
%core-realm-out-sip-manipulation%=BW_FixHosts_1
%core-realm-dns-realm%=C-MGWR4-MTB
%core-sip-interface-ip%=10.118.110.79
%core-sip-interface-port%=5060
%core-sip-int-allow-anonymous%=all
%core-sip-int-stop-recurse%=400-499
%core-sip-int-redirect-action%=recurse
%core-steering-pool-port-start%=50000
%core-steering-pool-port-end%=59999
%core-source-realm-local-policy-to-address%=27115756566
%access-network-interface%=M00
%access-network-vlan%=(Confirm with Provisioning)
%access-network-interface-ip%=41.21.255.180
%access-network-interface-netmask%=255.255.255.240
%access-network-interface-gateway%=41.21.255.177
%access-network-interface-pri-util%=41.21.255.181
%access-network-interface-sec-util%=41.21.255.182
%access-realm%=PA-CUSTOMER-CTE
%access-realm-out-sip-manipulation%=ACME_NAT_TO_FROM_IP
%access-realm-in-sip-manipulation%=Option200OK
%access-sip-interface-transport%=UDP
%access-sip-interface-port%=5060
%access-source-realm-local-policy-from-address%=27115756566
%access-sip-int-allow-anonymous%=agents-only
%access-steering-pool-port-start%=20000
%access-steering-pool-port-end%=20200
%access-session-agent%=SA-CUSTPBX1-CTE
%access-session-agent-ip%=192.168.0.10
%access-session-agent-port%=5060
%access-session-agent-transport%=UDP
%access-session-agent-ping-interval%=60
